# TodoList_Spring5_Tim_Buchalka

./: README.md  pom.xml
src/main/java/academy/learnprogramming/config/: WebAppInitializer.java  WebConfig.java
src/main/java/academy/learnprogramming/config/controller/: DemoController.java  ToDoItemController.java
src/main/java/academy/learnprogramming/config/model/: ToDoData.java  ToDoItem.java
src/main/java/academy/learnprogramming/config/service/: DemoService.java  DemoServiceImpl.java  ToDoItemService.java  ToDoItemServiceImpl.java
src/main/java/academy/learnprogramming/config/util/: AtributesNames.java  Mappings.java  ViewNames.java
src/main/webapp/WEB-INF/view/: add_item.jsp  view_item.jsp
